VITE_DJANGO_HOSTNAME= "http://127.0.0.1:9090"

VITE_GOOGLE_MAPS_API_KEY = "AIzaSyAfZvmALAKh0VbVH5naOOwS9IMeDPfQ4Uw"

// VITE_DJANGO_HOSTNAME="https://artisan-api-e2ih.onrender.com"

// VITE_DJANGO_HOSTNAME="https://api.cmvp.simu-l.com"

#   // const publicKey = "pk_live_298148d200fe6524e3e74ff64bbefa4a9d9d739b"; 
# publicKey = "pk_test_3c39bf0db28b4821705b2795dbc51dfc94239b9d"; 

#Endpoint to get job by id http://127.0.0.1:9090/api/jobs/auth/api/jobs/?unique_id=bcd2b3ce-3022-4f45-b894-2f0d7706a156
#SEND A MESSAGE WITH AUTH TOEKN http://127.0.0.1:9090/api/messaging/auth/api/messages/send_message/
#REPlY A MESSAGE WITH AUTH TOEKN http://127.0.0.1:9090/api/messaging/auth/api/messages/1/reply/

#VITE_DJANGO_HOSTNAME=https://swift-look-api-django.onrender.com

# ALL USERS:  http://127.0.0.1:9090/api/accounts/auth/api/users/

# CREATE PAYOUTS:  http://127.0.0.1:9090/api/auth/payouts/payouts/

# Message Endpoint: http://127.0.0.1:9090/api/messaging/auth/messages/senders_to_user/?receiver_id=5d9f4c56-ba11-4ffe-bd66-f95d0064158b

# PATCH PAYOUTS:  http://127.0.0.1:9090/api/auth/payouts/abc123-xyz789/

# ALL ARTISANS:  http://127.0.0.1:9090/api/profiles/auth/api/artisan-profile/

# ARTISAN By the unique ID:  http://127.0.0.1:9090/api/profiles/auth/artisan-profile/?unique_id=f01c79e8-a180-498a-89c2-e529d4b3da45
# http://127.0.0.1:9090/api/profiles/auth/single-artisan-profile/?unique_id=3a2d54fd-e331-4a4e-8a92-440742915184

# ARTISAN UPDATE By the unique ID:  http://127.0.0.1:9090/api/profiles/auth/artisan-profile/?unique_id=f01c79e8-a180-498a-89c2-e529d4b3da45

# GET ARTISANS BY The SERVICE CATEGORY:  http://127.0.0.1:9090/api/profiles/auth/artisans/by-service/205dedfa-4336-4944-8089-6a8c86fe6f96

# ALL TRADE-REVIEWS:  http://127.0.0.1:9090/api/tradeReviews/auth/api/trade-reviews/

# ALL ARTISAN-REVIEWS:  http://127.0.0.1:9090/api/artisanReview/auth/api/artisan-reviews/

# Reviews by ARTISAN:  http://127.0.0.1:9090/api/artisanReview/auth/api/artisan-reviews/artisan/ffc0dd7e-460b-4021-a782-41205ad5e988/

#Delete Review by Unique_id :http://127.0.0.1:9090/api/artisanReview/auth/api/artisan-reviews/delete-by-unique-id/1983fffe-55c1-4ffc-9ac5-09cba709e8bd/

# ALL JOBS:  http://127.0.0.1:9090/api/jobs/auth/api/jobs/

#EndPOINT to get jobs within a category http://127.0.0.1:9090/api/jobs/auth/api/jobs/by-service/?service_details=8602cd4f-2167-4d53-8aca-6af75ddab6d5

# GET ALL JOBS CATEGORIES: http://127.0.0.1:9090/api/jobs/auth/service-categories/

# CREATE MULTIPLE JOBS CATEGORIES: http://127.0.0.1:9090/api/jobs/auth/service-categories/bulk-create/

# CREATE QUOTES: http://127.0.0.1:9090/api/auth/quotes/api/quote_request/

# ACCEPT BOOKINGS for a quote: http://127.0.0.1:9090/api/auth/quotes/api/quote_request/6613cccd-7fec-4982-8b39-9d9f6d1bdb9e/accept/
# SEE BOOKINGS for an artisan: http://127.0.0.1:9090/api/auth/quotes/quote_request/artisan-bookings/?artisan_id=abb44f4f-c628-4c1e-b61b-31d85123c510

#ENDPOINT TO GET ALL ARTISAN THAT HAVE SEnt quote for a particular job http://127.0.0.1:9090/api/auth/quotes/api/quote_request/artisans-for-job/?job_id=45597cf7-f262-4305-ad3a-04ebb893212d


# ARTSIANS Subscriptions: http://127.0.0.1:9090/api/auth/subscriptions/api/user-subscriptions/


# {
#         "user": "daa1e974-2488-4dcc-9ce2-86564a806df5",
#         "subscription_plan": "aea0097a-0ef6-493f-a6dc-da6517f69b39",
#         "subscribed_duration": "1"
# }

#Getting an artisan subscription by the userid http://127.0.0.1:9090/api/auth/subscriptions/api/user-subscription/daa1e974-2488-4dcc-9ce2-86564a806df5






