/* Userdashbaord-Page */

.Userdashbaord-Page{
    position: relative;
    width: 100%;
    height: auto;
    min-height: 700px;
}

.ooUserdashbaord-Page{
    position: relative;
    width: 100%;
    height: auto;
}

.Habgb-sec{
    position: relative;
    width: 100%;
    height: auto;
}

.Habgb-Top{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 40px;
    gap:40px;
    margin-top: 40px;
}
@media screen and (max-width:800px){
    .Habgb-Top{
        display: flex !important;
        flex-direction: column !important;
    }
}
.Habgb-Top-00{
    position: relative;
    width: 100%;
    height: auto;
}
.Habgb-Top-1{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    gap: 15px;
}

.Habgb-Top-10{
    position: relative;
}

.Habgb-Top-10 img{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border:2px solid #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}

.Habgb-Top-11{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}

.Habgb-Top-11 h3{
    font-size: 15px;
    font-weight: 600;
    display: -webkit-box;
    -webkit-line-clamp:1;
     line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.Habgb-Top-11 p{
    font-size: 12px;
    color: #505050 !important;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    grid-gap: 5px;
    
}
.Habgb-Top-11 p svg{
    font-size: 15px;
}

a.edit-Bntnn{
    position: relative;
    display: inline-flex;
    width: 100%;
    height: auto;
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #B1BD3B;
    font-size: 13px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    gap: 5px;
    grid-gap: 5px;
    color: #fff;
}
@media screen and (max-width:800px){
    a.edit-Bntnn{
        width: auto !important;
    }
}
a.edit-Bntnn svg{
    font-size: 15px;
}
a.edit-Bntnn:hover{
    background-color: #909a2f;
}


.Habgb-Top-2{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-gap: 10px;
}
@media screen and (max-width:300px){
    .Habgb-Top-2{
        display: flex !important;
        flex-direction: column !important;
    }
}
.Habgb-Top-2 a{
    position: relative;
    width: 100%;
    height: 100%;
    border:1px solid #cccbcb;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    grid-gap: 20px;
    transition: all 0.3s ease-in-out;
    font-size: 13px;
    color: #505050;
}
@media screen and (max-width:800px){
    .Habgb-Top-2 a{
        gap: 10px !important;
        grid-gap: 10px !important;
        padding: 15px !important;
    }
}
.Habgb-Top-2 a:hover,
.Habgb-Top-2 a.my-artisan{
    border-color: #B1BD3B;
    color: #909a2f;
}


/* My-Artisan-Sec */

.My-Artisan-Sec{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 40px;
}

.My-Artisan-Head{
    position: relative;
    width: 100%;
    height: auto;
}

.My-Artisan-Head h3{
    font-size: 20px;
    font-weight: 500;
}

.My-Artisan-Body{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 20px;
}


.all-prolFilw input{
    padding-top: 13px !important;
}

.rwmovooo-btn{
    border-color: #e22222 !important;
    color: #e22222 !important;
    gap: 5px !important;
    grid-gap: 5px !important;
    transition: all 0.3s ease-in-out !important;
}
.rwmovooo-btn svg{
    color: inherit !important; 
}

.rwmovooo-btn:hover{
    background-color: #e22222 !important;
    color: #fff !important;
}










/* route-to-chat-btn */

.route-to-chat-btn{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    grid-gap: 5px;
    font-size: 11px;
    padding: 3px 8px;
    background-color: #F1F1F1;
    border-radius: 30px;
    border: 1px solid #dddbdb;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
}
.route-to-chat-btn:hover{
    background-color: #e8e7e7; 
}
.route-to-chat-btn span{
    position: relative;
    display: inline-flex;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: #394c13;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 8px;
}



.Vw-qquote-btnna{
    background-color: transparent !important;
    border:1px solid #394c13 !important;
    color: #394c13 !important;
}

.Vw-qquote-btnna:hover{
    background-color: #394c13 !important;
    color: #fff !important;
}