

@media screen and (max-width:1400px){
    .mid-container,
    .site-container{
        width: 95% !important;
        margin-left: 2.5% !important;
    }
  }
  
  /* AdminDashboard-Page */
  
  .AdminDashboard-Page{
      position: relative;
      width: 100%;
      height: auto;
      min-height: 100vh;
      background-color: #F1F1F1 !important;
  }
  
  
  /* AdminNav */
  .AdminNav{
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      background-color: #fff;
      z-index: 2000;
      border-bottom: 1px solid #d6d3d3
  }
  
  .AA_Nav_Content{
      position: relative;
      width: 100%;
      height: 60px;
      display:inline-flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      grid-gap: 30px;
  }
  .AA_LEfffa{
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    grid-gap: 10px;
  }
  .Amin_Logo{
      padding-top: 5px;
  }
  .Amin_Logo img{
      max-width: 150px;
  }

  .AA_Toggle_NAV{
    display: none;
  }

  @media screen and (max-width:1000px){
    .AA_Toggle_NAV{
        position: relative;
        display: inline-flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 23px;
        height: 25px;
        background-color: transparent;
        cursor: pointer;
    }
    .AA_Toggle_NAV span{
        position: absolute;
        width: 95%;
        height: 2px;
        background-color: #000;
        transition: all 0.3s ease-in-out;
    }

    .AA_Toggle_NAV span:first-child{
        transform: translateY(-7px);
    }
    .AA_Toggle_NAV span:last-child{
        transform: translateY(7px);
    }

    .Show_Nav_Bar  .AA_Toggle_NAV span:first-child{
        transform: rotate(45deg);
    }

    .Show_Nav_Bar  .AA_Toggle_NAV span:last-child{
        transform: rotate(-45deg);
    }

    .Show_Nav_Bar  .AA_Toggle_NAV span:nth-child(2){
        opacity: 0;
    }

  }

  @media screen and (max-width:1000px){
    .Amin_Logo img{
        max-width: 130px !important;
    }
  }

  @media screen and (max-width:500px){
    .Amin_Logo img{
        max-width: 120px !important;
    }
  }
  
  .AA_Nav_Icons{
      position: relative;
      width: 100%;
      height: auto;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
  }
  @media screen and (max-width:1200px){
    .Aa_R_Dd .Admin_Search_Sec,
    .Aa_L_Dd{
      display: none !important;
    }
    .AA_Nav_Icons{
      width: auto !important;
      display: inline-flex;
    }
    
  }
  @media screen and (max-width:600px){
    .Admin_Prol{
      display: none !important;
    }
  }
  .AA_Nav_Icons ul{
      position: relative;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      grid-gap: 10px;
  }
  .AA_Nav_Icons ul li img{
      width: 17px;
  }
  .AA_Nav_Icons ul li{
      display: inline-flex;
      align-items: center;
  }
  .AA_Nav_Icons ul li a{
      position: relative;
      display: inline-flex;
      align-items: center;
      padding: 6px 10px;
      gap: 5px;
      grid-gap: 5px;
      background-color: #fff;
      border:1px solid #EDEDED;
      border-radius: 5px;
      -webkit-box-shadow: 0 0 10px inset rgb(0 0 0 / 3%);
      -moz-box-shadow: 0 0 10px inset rgb(0 0 0 / 3%);
      box-shadow: 0 0 10px inset rgb(0 0 0 / 3%);
      font-size: 14px;
      font-weight: 500;
      transition: all 0.3s ease-in-out;
  }
  .AA_Nav_Icons ul li a.mM_Home_aa,
  .AA_Nav_Icons ul li a:hover{
    background-color: #F8F7F4;
  }
  .AA_Nav_Icons ul li a.mM_Home_aa:hover{
    background-color: transparent;
  }
  .AA_Nav_Icons ul li a.AdM_Dash{
      color: #B1BD3B;
  }
  
  .AA_Nav_Icons ul li .logoOut_Aa{
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 6px 10px;
    gap: 5px;
    grid-gap: 5px;
    background-color: #fff;
    border:1px solid #EDEDED;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
      background-color: #B1BD3B;
      color: #fff;
      border-color: #B1BD3B;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      cursor: pointer;
  }
  
  
  .Admin_Search_Sec{
      position: relative;
      width: auto;
      display: inline-flex;
      align-items: center;
    }
    .Admin_Search_Sec input{
      position: relative;
      width: 320px;
      height: 37px;
      border-radius: 5px;
      background-color: #fff;
      border:1px solid #B3C2BC;
      padding: 0px 10px;
      padding-left: 43px;
      font-size: 14px;
    }
    .Admin_Search_Sec button{
      position: absolute;
      width: 40px;
      height: 30px;
      z-index: 10;
      left: 1px;
      border-radius:3px;
      cursor: pointer;
      background-color: transparent;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease-in-out;
    }
    .Admin_Search_Sec button img{
      width: 50%;
    }
    .Admin_Search_Sec button:hover{
      background-color: #F3F6F7;
    }
    
    .Admin_Search_Sec input:focus{
      border-color: #B1BD3B;
      border-width: 2px;
    }
  
    .Aa_R_Dd{
      position: relative;
      display: inline-flex;
      align-items: center;
      gap: 20px;
      grid-gap: 20px;
    }
    
  
    .Admin_Prol{
      position: relative;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 10px;
      user-select: none;
    }
  
    .Aa_pp_1{
      position: relative;
    }
    .Aa_pp_1 img{
      position: relative;
      width: 35px;
      height: 35px;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
    }
  
    .Aa_pp_2{
      position: relative;
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
    }
    .Aa_pp_2 p{
      font-size: 13px;
      line-height: 100%;
      font-weight: 500;
    }
    .Aa_pp_2 span{
      font-size: 12px;
      color: #5f6368 !important;
    }
  
    

    .Admin_Main{
        position: relative;
        width: 100%;
        height: auto;
        min-height: 100vh;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 30px;
        gap:30px;
    }

    @media screen and (max-width:1000px){
      .Admin_Main{
        display: block !important;
      }
    }

    .Admin_Main_Left{
        position: sticky;
        top: 80px;
        left: 0;
        z-index: 1000;
        width: 250px;
        height: auto;
        min-height: 85vh;
        padding-bottom: 20px;
    }

    @media screen and (max-width:1000px){
        .Admin_Main_Left{
            position: fixed !important;
            top: 60px !important;
            left: -100% !important;
            height: 100% !important;
            min-height: 100% !important;
            transition: all 0.3s ease-in-out;
        }
        .Admin_Main_Left_Nav{
            border-radius: 0px !important;
            overflow-y: auto !important;
            padding-bottom: 50px !important;
        }

        .Show_Nav_Bar .Admin_Main_Left{
            left: 0% !important;
        }
    }

    @media screen and (max-width:450px){
        .Admin_Main_Left{
            width: 100% !important;
        }
    }

    .Admin_Main_Left_Nav{
        position: inherit;
        top: inherit;
        left: inherit;
        z-index: inherit;
        width: inherit;
        height: inherit;
        min-height: inherit;
        background-color: #fff;
        border: 1px solid #d6d3d3;
        border-radius: 5px;
    }

    .AdminLeftNav{
        position: relative;
        width: 100%;
        height: auto;
        padding: 20px 0px;
        padding-top: 10px;
    }

    .AdminLeftNav h3{
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 25px;
    }

    .AdminLeftNav ul{
        position: relative;
        width: 100%;
        margin-top: 5px;
    }

    .AdminLeftNav ul li{
        position: relative;
        width: 100%;
        margin-top: 7px;
    }

    .AdminLeftNav ul li button,
    .AdminLeftNav ul li a{
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        gap: 20px;
        grid-gap: 20px;
        padding: 10px 25px;
        font-size: 15px;
        color: #505050;
        transition: all 0.3s ease-in-out;
        background-color: transparent;
        cursor: pointer;
    }

    .AdminLeftNav ul li button svg,
    .AdminLeftNav ul li a svg{
        font-size: 18px;
    }


    .AdminLeftNav ul li button:hover,
    .AdminLeftNav ul li a:hover{
        background-color: #F1F1F1;
        color: #000;
    }

    .AdminLeftNav ul li a.Active_Admin_Nav_Icon{
        background-color: #B1BD3B !important;
        color: #fff !important;
    }














    /* AdminHomePage */

    .AdminHomePage{
      position: relative;
      width: 100%;
      height: auto;
      padding-top: 30px;
    }



    /*top-sec*/
.top-sec{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
@media screen and (max-width:1000px){
	.top-sec{
		display: block !important;
		background: #ffffff;
		border-radius: 0.625rem;
    -webkit-box-shadow: 6px 11px 41px -28px #a99de7;
    -moz-box-shadow: 6px 11px 41px -28px #a99de7;
    box-shadow: 6px 11px 41px -28px #a99de7;
    padding: 20px !important;
    margin: 20px 0px !important;
	}
	.top-sec-main{
		margin-bottom: 20px !important;
	}
}
.top-sec-main{
	position: relative;
	width: auto;
	height: auto;
}
.top-sec-main h3{
	color: #464a53;
    font-size: 30px;
    font-weight: 700;
}
.top-sec-main p{
	font-size: 14px;
	color: #464a53;
}

.top-sec ul{
	position: relative;
	display: inline-flex;
	align-items: center;
	grid-gap:15px;
}
.top-sec ul li{
	position: relative;
	width: auto;
	height: auto;
}
@media screen and (max-width:400px){
.top-sec ul li:nth-child(1),
.top-sec ul li:nth-child(2){
	display: none !important;
}
}
.top-sec ul li a{
	position: relative;
	width: auto;
	height: auto;
	padding: 15px 20px;
		background: #ffffff;
	border-radius: 0.625rem;
   -webkit-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    -moz-box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);
    box-shadow: 0 0 0 1px rgb(0 0 0 / 5%), 0 10px 34px -16px rgb(0 0 0 / 8%), 0 6px 4px hsl(0deg 0% 64% / 6%);

    display: inline-flex;
    align-items: center;
    grid-gap: 7px;
    gap: 7px;
    color: #464a53;
    transition: all 0.5s ease-in-out;
}
.top-sec ul li:last-child a{
	background: #B1BD3B;
	color: #ffffff;
}

.top-sec ul li a:hover{
  transform: translateY(3px);
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.top-sec ul li a svg{
  font-size: 17px;
}

























/*sub-topSec*/
.sub-topSec{
	position: relative;
	width: 100%;
	height: auto;
  margin-top: 25px;
}
.sub-topSec ul{
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 15px;
  gap: 15px;
	grid-template-rows:auto;
}
@media screen and (max-width:930px){
	.sub-topSec ul{
		grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)) !important;
	}
}
@media screen and (max-width:650px){
	.sub-topSec ul{
		grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)) !important;
	}
}
@media screen and (max-width:420px){
	.sub-topSec ul{
		display: block !important;
	}
	.sub-topSec ul li{
		margin-top: 20px !important;
	}
	.sub-topSec ul li:first-child{
		margin-top: 0px !important;
	}
}
.sub-topSec ul li{
	position: relative;
	width: 100%;
	height: auto;
	background: #ffffff;
	border-radius: 0.625rem;
    -webkit-box-shadow: 6px 11px 41px -28px rgba(0,0,0,0.4);
    -moz-box-shadow: 6px 11px 41px -28px rgba(0,0,0,0.4);
    box-shadow: 6px 11px 41px -28px rgba(0,0,0,0.4);
    padding: 20px;
}
.sub-topSec ul li h3{
	font-size: 15px;
	font-weight: 500;
}
.sub-topSec ul li h2{
	font-size: 25px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 5px;
    color: #464a53;
    margin: 10px 0px;
}
.sub-topSec ul li h2 span{
	font-size: 13px;
	color: #000;
	width: 40px;
	height: 40px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	background: #ffdebb;
  font-size: 8px;
  text-transform: uppercase;
}

.progress-sec{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
}
.progress-sec p{
	font-size: 13px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.proress-BAr{
	position: relative;
	width: 100%;
	height: 5px;
	background: #E9ECEF;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 10px;
	border-radius: 30px;
	overflow: hidden;
}
.proress-BAr span{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	display: inline-flex;
	align-items: center;
}
.widthdrawal-progress{
	background: #7E4FFF !important;
	width: 80%;
}
.complete-progress{
	background: #6BD26B !important;
	width: 100%;
}
.rejected-progress{
	background: #FF4F4F !important;
	width: 100%;
}
.pending-progress{
	background: #F29D56 !important;
	width: 50%;
}
.balance-info{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 20px;
}
.balance-info p{
	font-size: 14px;
}
.balance-info span{
	font-size: 13px;
}







































/*tran-card*/
.tran-card{
	position: relative;
	width: 100%;
	height: auto;
	padding:20px 20px;
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
	background: #ffffff;
		border-radius: 0.625rem;
    -webkit-box-shadow: 6px 11px 41px -28px rgba(0,0,0,0.4);
    -moz-box-shadow: 6px 11px 41px -28px rgba(0,0,0,0.4);
    box-shadow: 6px 11px 41px -28px rgba(0,0,0,0.4);
	margin-top: 10px;
}
.tran-card-header{
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 30px;
  background: #ffffff;
  border-radius: 0.625rem;
  -webkit-box-shadow: 6px 11px 41px -28px rgba(0,0,0,0.4);
  -moz-box-shadow: 6px 11px 41px -28px rgba(0,0,0,0.4);
  box-shadow: 6px 11px 41px -28px rgba(0,0,0,0.4);
  padding:10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  grid-gap: 20px;
}
.tran-card-header h2{
	font-size: 15px;
	font-weight: 600;
	color:#505050;
}
.tran-card-header p{
	font-size: 14px;
  color: #505050;
}
.tran-card-header a{
  font-size: 13px;
  font-weight: 500;
  color: #B1BD3B;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}
.tran-card-header a:hover{
  color: #8f9a31;
}
.tran-card-tableSec{
	width: 100%;
	overflow-x: auto;
}
.table{
	position: relative;
	width: 100%;
	height: auto;
}
.table tr{
	border: none !important;
	margin: 0;
	padding: 0;
}

.table th{
   border: none !important;
    font-weight: 500;
    white-space: nowrap;
    text-transform: uppercase;
    padding:15px 10px;
    font-size: 12px !important;
    border-bottom: 1px solid #CED4DA !important;
    text-align: left !important;
    color: #505050;
    margin: 0px !important;
    background: #F1F1F1;
}

.table td{
    padding:15px 10px;
    position: relative;
    font-size: 12px !important;
    color: #505050;
    width: 14.28571428571429%;
    border-bottom: 1px solid #F2F3F9 !important;
}

.td-grid{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns:auto 1fr;
    grid-gap:10px;
}

.td-grid-img{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.td-grid-img img{
    width:30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}
.product-td-img img{
	object-fit: contain !important;
	background: #E9ECEF;
}

.td-grid-txt{
    position: relative;
    width: auto;
}
.td-grid-txt p{
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 13px !important;
}
.td-grid-txt p a{
	color: #7E4FFF;
}
.td-grid-txt button{
	position: relative;
	width: 70px;
	height: 23px;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 10px;
	outline: none;
	background: #ffffff;
	font-size: 13px;
}
.action-btn{
	position: relative;
	display: inline-flex;
	align-items: center;
	grid-gap: 10px;
	width: 100%;
}
.action-btn a,
.action-btn span{
	position: relative;
	width: auto;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  gap: 5px;
  grid-gap: 5px;
	height: 25px;
  padding: 0px 10px;
	font-weight: 700;
	text-transform: uppercase;
	z-index: 2;
	font-size:8px;
	border-radius: 5px;
	letter-spacing: 0.8px;
	color: #ffffff;
	user-select: none;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.action-btn .accept-Btn{
	background: #B1BD3B;
}
.action-btn a:hover,
.action-btn span:hover{
  opacity: 0.8;
}

.action-btn a svg,
.action-btn span svg{
  font-size: 15px !important;
}


.Remove-Btn{
  background-color: #FF4F4F !important;
  color: #fff !important;
}



.suspend-Btn{
	color: #FF4F4F !important;
  border:1px solid #FF4F4F !important;
}

.active-Btn{
	color: #B1BD3B !important;
  border:1px solid #B1BD3B !important;
}

.more-sec{
	position: relative;
	width: 100%;
	height: auto;
}
.more-sec a{
	font-size: 14px;
	font-weight: 500;
	color: #B1BD3B;
}
.more-sec a:hover{
  text-decoration: underline;
}
.rider-card-r{
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
	margin-top: 10px;
}

.rider-card-r ul li i{
	font-size: 7px !important;
}
.rider-card-r ul li span{
	margin-right: 5px !important;
}
.rider-card-r ul{
	position: relative;
	margin-top: 2px;
	display: block;
	width: 100%;
	height: auto;
}
.rider-card-r ul li{
	position: relative;
	font-size: 14px;
	display: flex;
	align-items: center;
	white-space: nowrap;
	grid-gap: 5px;
}
.rider-card-r ul li span{
	margin-right:5px;
	grid-gap: 10px;
}
.rider-card-r ul li i{
	font-size: 12px !important;
}




/*this-td-flex*/
.this-td-flex{
	position: relative;
	width: 100%;
	height: auto;
	display: inline-flex;
	align-items: center;
	grid-gap: 10px;
}

/*withdrawal-table*/
.withdrawal-table p{
  color: #464a53 !important;
  display:flex;
  align-items: center;
  grid-gap: 10px;
}
td .sccess-ammount,
.success-icon{
	color: #6BD26B !important;
	font-weight: 500 !important;
}

td .rejected-ammount,
.rejected-icon{
	color: #FF4F4F !important;
	font-weight: 500 !important;
}
.th-flex{
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	grid-gap: 10px;
}

@media screen and (max-width:930px){
	.widthraw-subtTot ul{
		grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)) !important;
	}
}

@media screen and (max-width:670px){
	.widthraw-subtTot ul{
		display: block !important;
	}
	.sub-topSec ul li{
		margin-top: 10px !important;
	}

}





/* Admin_Footer */

.Admin_Footer{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.Admin_Footer p{
  font-size: 13px !important;
  color: #505050 !important;
}















/* Gen_Admin_BBD */

.Gen_Admin_BBD{
  position: relative;
  width: 100%;
  height: auto;
  min-height: 600px;
  padding-top: 20px;
}


.Gen_Admin_Header{
  margin-bottom: 30px !important;
}

.status-icon{
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  grid-gap: 5px;
  font-weight: 500;
  color: #98a334;
}

.status-icon svg{
  font-size: 14px;
}

















/*rev-card*/
.rev-card{
  position: relative;
  width: 100%;
  padding: 10px 0px;
  margin-bottom: 10px;
}
.rev-card:first-child{
  border-top: 0px;
}
.card-dltrr{
  position: relative;
  padding:10px 0px;
  width: 100%;
  height: auto;
}
.card-dltrr p{
  margin: 0;
  padding: 8px 0px;
  font-size: 15px;
}

.card-dltrr-flexed{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns:20px 1fr;
  grid-gap:10px;
  gap: 10px;
}

.mmt{
  position: relative;
  width: 100%;
  height: auto;
}
.mmt svg{
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  font-size: 17px;
}
.mmt i:after{
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background-image: linear-gradient(230deg, #ffc480, #ff763b);
  border-radius: 50%;
  top: -1px;
  right: -1px;
}

.card-dltrr span{
  display: block;
  position: relative;
  padding: 10px 10px;
  text-align: right;
  font-size: 13px;
  border-top: 1px solid #e1e8ed;
  margin-top: 20px;
  color:#6d728b;
}

.card-dltrr span button{
  position: relative;
  display: inline-flex;
  width: 60px;
  height: 25px;
  padding: 0;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  outline: none !important;
  border: 1px solid #652BFF;
  margin-left: 10px;
  color:#652BFF;
  background-color: transparent;
  cursor: pointer;
}

.yt-btn{
  margin-top: 10px;
}
.yt-txt{
  overflow: hidden;
}
.yt-txt p{
   display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.lst-msg{
  font-size:14px !important;
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.mlt p{
  color: #505050;
}



.AA_hha{
  width: 100% !important;
  padding-top: 0px !important;
}

.back_Link{
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  grid-gap: 8px;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}

.back_Link:hover{
  color: #B1BD3B;
}

.back_Link svg{
  font-size: 15px;
}