/* TopNav */
.SubNav,
.TopNav{
  position: relative;
  width: 100%;
  height: auto;
  padding: 8px 0px;
  text-align: center;
  /* background-color: #FCA03E; */
  background-color: #B1BD3B;
}

.SubNav p,
.TopNav p{
  font-size: 13px;
}
@media screen and (max-width:1200px){
  .TopNav{
    display: none;
  }
  .SubNav{
    padding: 7px 0px !important;
  }
  .SubNav p,
  .TopNav p{
    font-size: 10px !important;
  }
}
.TopNav p a{
  font-weight: 600;
  text-decoration: underline;
}



/* SiteNav */

.SiteNav{
  position: sticky;
  width: 100%;
  height: 58px;
  top: 0;
  left: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  background-color: #fff;
}

.MainNav-Content,
.Nav-Content{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Nav-logo img{
  max-width: 150px;
}

.MainNav-Content ul{
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 17px;
  grid-gap: 17px;
}

.MainNav-Content ul li a{
  position: relative;
  display: inline-flex;
  align-items: center;
  font-size: 13px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}

.MainNav-Content ul.Ul-Last li a{
  padding: 7px 15px;
  justify-content: center;
  text-align: center;
}
.MainNav-Content ul li a:hover{
  color: #B1BD3B;
}

.MainNav-Content ul.Ul-Last li a.home-login{
  border-color: #000;
}
.MainNav-Content ul.Ul-Last li a.home-login:hover{
  border-color: #B1BD3B;
}
.MainNav-Content ul.Ul-Last li a.trade-login{
  background-color: #B1BD3B;
  color: #fff !important;
}
.MainNav-Content ul.Ul-Last li a.trade-login:hover{
  background-color: #96a133;
}

.this-mobile{
  display: none;
}

@media screen and (max-width:1200px){
  .this-mobile{
    display: inline-flex !important;
  }
  .SiteNav{
    height: 50px !important;
  }
  .MainNav-Content{
    display: flex !important;
    flex-direction: column-reverse !important;
    justify-content: flex-end !important;
    position: fixed !important;
    right: -100%;
    top: 50px !important;
    background-color: #fff;
    width: 250px;
    height: 100%;
    padding: 20px;
    padding-bottom: 100px;
    overflow-y: auto;
    border-top: 1px solid rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
  }
  .active-NavMbl  .MainNav-Content{
    right: 0% !important;
  }

  .MainNav-Content .Nav-logo{
    display: none !important;
  }

  .MainNav-Content ul{
    position:  relative;
    width: 100% !important;
    display: block !important;
  }
  .MainNav-Content ul li{
    position: relative;
    width: 100%;
  }

  .MainNav-Content ul li a{
    width: 100% !important;
  }
  .MainNav-Content ul.Ul-Last{
    margin-bottom: 10px  !important;
  }
  .MainNav-Content ul.Ul-Last li{
    margin-top: 10px !important;
  }
  .Nav-logo img{
    max-width: 150px !important;
  }

  .Nav-Toggler{
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 23px;
  }

  .Nav-Toggler span{
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
  }
  .Nav-Toggler span:first-child{
    transform: translateY(-7px);
  }
  .Nav-Toggler span:last-child{
    transform: translateY(7px);
  }
  .active-NavMbl .Nav-Toggler span:first-child{
    transform: rotate(45deg);
  }
  .active-NavMbl .Nav-Toggler span:last-child{
    transform: rotate(-45deg);
  }
  .active-NavMbl .Nav-Toggler span:nth-child(2){
    opacity: 0;
  }
  .SiteNav::before{
    content: '';
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50px;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
    animation: AnimFade 0.3s ease forwards;
    -webkit-animation: AnimFade 0.3s ease forwards;
    -moz-animation: AnimFade 0.3s ease forwards;
    display: none;
  }

  .active-NavMbl.SiteNav::before{
    display: block;
  }
}


@media screen and (max-width:400px){
  .MainNav-Content{
    width: 100% !important;
  }
}




/* All-DropDown */

.All-DropDown{
  position: absolute;
  width: 100%;
  height: auto;
  top: 100%;
  min-height: 200px;
  background-color: #fff;
  box-shadow: 0 0 10px rgb(0 0 0 / 4%);
  -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 4%);
  -moz-box-shadow: 0 0 10px rgb(0 0 0 / 4%);
  border-top: 1px solid rgba(0,0,0,0.1);
  padding: 50px 0px;
  transform: translateY(-50px);
  opacity: 0;
  animation: DropDownAnim 0.3s ease forwards;
  -webkit-animation: DropDownAnim 0.3s ease forwards;
  -moz-animation: DropDownAnim 0.3s ease forwards;
  display: none;
}

.show-All-DropDown{
  display: block;
}

.All-DropDown ul{
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  grid-gap: 50px;
}

.All-DropDown ul li{
  position: relative;
  width: 100%;
  height: auto;
}
.All-DropDown ul li h3{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  gap: 20px;
  grid-gap: 20px;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: 600;
}
@media screen and (max-width:400px){
  .All-DropDown ul li h3{
    flex-direction: column !important;
    align-items: flex-start !important;
  }
}
.All-DropDown ul li h3 img{
  width: 50px;
}
.All-DropDown ul li p{
  font-size: 15px;
  color: #4B4B4B;
  min-height: 90px;
}

.All-DropDown ul li a{
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
  text-align: center;
  margin-top: 10px;
}
.All-DropDown ul li a:hover{
  color: #B1BD3B;
  border-color: #B1BD3B;
}
.All-DropDown ul li:nth-child(2){
  border-left: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
  padding: 0px 50px;
}

@media screen and (max-width:1200px){
  .All-DropDown{
    position: fixed !important;
    height: 100% !important;
    top: 50px !important;
    left: 0%;
    overflow-y: auto !important;
    padding-bottom: 150px !important;
  }
  .All-DropDown ul li a{
    margin-top: 15px !important;
  }
}

@media screen and (max-width:1000px){
  .All-DropDown ul{
    display: flex !important;
    flex-direction: column !important;
  }
  .All-DropDown ul li p{
    min-height: 0px !important;
  }
  .All-DropDown ul li:nth-child(2){
    border-left: none !important;
    border-right: none !important;
    border-top: 1px solid rgba(0,0,0,0.1) !important;
    border-bottom: 1px solid rgba(0,0,0,0.1) !important;
    padding: 50px 0px  !important;
  }
  .All-DropDown ul li a{
    margin-top: 20px !important;
  }
}






/* footer */

.footer{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 70px;
  padding: 50px 0px;
  background-color: #F1F1F1;
}

.footer-links{
  position: relative;
  width: 100%;
  text-align: center;
}

.footer-links li{
  display: inline-flex;
  align-items: center;
  margin: 10px;
}

.footer-links li a{
  padding: 3px 10px;
  border-right: 1px solid #cacaca;
  transition: all 0.3s ease-in-out;
}
.footer-links li a:hover{
  color: #B1BD3B;
  border-color: #B1BD3B;
}
.footer-links li:last-child a{
  border-color: transparent !important;
}

.footer-social{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  grid-gap: 10px;
  margin-top: 30px;
}

.footer-social a{
  position: relative;
  width: 50px;
  height: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.footer-social a svg{
 width: 20px;
}
.footer-social a:hover{
  background-color: #B1BD3B;
  color: #fff;
}

.footer-copyright{
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  margin-top: 20px;
}

.footer-copyright p{
  color: #4B4B4B;
}





/* Services-PopUp-Sec */

.Services-PopUp-Sec{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 3500;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Services-PopUp-Sec::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1000;
  background-color: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);
}

.Services-PopUp-Box{
  position: absolute;
  width: 550px;
  background-color: #fff;
  position: relative;
  z-index: 2000;
  transform: translateY(-50px);
  opacity: 0;
  animation: DropDownAnim 0.3s ease forwards;
  -webkit-animation: DropDownAnim 0.3s ease forwards;
  -moz-animation: DropDownAnim 0.3s ease forwards;
}
@media screen and (max-width:800px){
  .Services-PopUp-Box{
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    top: 0;
    left: 0;
  }
  .Services-PopUp-Box::before{
    display: none !important;
  }
}

.Services-PopUp-Box::before{
  content: '';
  position: absolute;
  top:-20px;
  bottom: -20px;
  left: -20px;
  right: -20px;
  border:1px solid rgba(255,255,255,0.6);
  transform: translateY(-50px);
  opacity: 0;
  animation: DropDownAnim 0.3s ease forwards;
  -webkit-animation: DropDownAnim 0.3s ease forwards;
  -moz-animation: DropDownAnim 0.3s ease forwards;
  animation-delay: 0.2s;
}


.Services-PopUp-Box-Header{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 10px;
  gap: 10px;
  padding: 20px 50px;
  background-color: #B1BD3B;
  color: #fff;
}
@media screen and (max-width:800px){
  .Services-PopUp-Box-Header{
    padding: 20px !important;
  }
  .Services-PopUp-Box-Main{
    padding: 0px 20px !important;
  }
}
.Services-PopUp-Box-Header h3{
  font-size: 17px;
  font-weight: 500;
  width: 100%;
  display: inline-flex;
}
.Close-Service-PopUp{
  position: relative;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /* background-color: #efefef; */
  background-color: rgba(255,255,255,0.1);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border:1px solid rgba(255,255,255,0.2);
}

.Close-Service-PopUp:hover{
  /* background-color: #dbdbdb; */
  background-color: rgba(255,255,255,0.2);
}

.Close-Service-PopUp svg{
  font-size: 17px;
}

.Services-PopUp-Box-Main{
  position: relative;
  width: 100%;
  height: auto;
  max-height: 400px;
  overflow-y: auto;
  padding: 0px 50px;
  padding-bottom: 50px;
  margin-top: 20px;
}

.Services-PopUp-Box-Main ul{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-gap: 20px;
}

.Services-PopUp-Box-Main ul li{
  position: relative;
  width: 100%;
  height: auto;
}

.Services-PopUp-Box-Main ul li span,
.Services-PopUp-Box-Main ul li a{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:10px 20px;
  border: 1px solid #D0D0D0;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.Services-PopUp-Box-Main ul li span:hover,
.Services-PopUp-Box-Main ul li a:hover{
  border-color: #B1BD3B;
  color: #B1BD3B;
}

.Services-PopUp-Box-Main ul li  span svg,
.Services-PopUp-Box-Main ul li a svg{
  font-size: 14px;
}

















/* navigating-ttarvs */

.navigating-ttarvs{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 20px;
}

@media screen and (max-width:500px){
  .navigating-ttarvs p{
      gap: 5px !important;
      grid-gap: 5px !important;
      font-size: 12px !important;
  }
  .navigating-ttarvs p svg{
    font-size: 10px !important;
  }
}

.navigating-ttarvs p{
  display: flex;
  align-items: center;
  gap: 10px;
  grid-gap: 10px;
  font-size: 14px;
  white-space: nowrap;
  overflow-x: auto;
}

.navigating-ttarvs p svg{
  font-size: 12px;
}




.allsk-sec a{
  text-decoration: underline !important;
  color: #96a133 !important;
  font-weight: 500 !important;
}

.glla-header{
  position: relative;
  margin-bottom: 30px;
}




/* Arrri-Pahgs */

.Arrri-Pahgs{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 50px;
  margin-bottom: -20px;
}

.Arrri-Pahgs-main{
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
  background-color: #F1F1F1;
}

@media screen and (max-width:1000px){
  .Arrri-Pahgs-main{
    grid-template-columns: 1fr 0.5fr !important;
  }
}
@media screen and (max-width:600px){
  .Arrri-Pahgs-main{
    display: block !important;
    height: auto !important;
    background-color: transparent !important;
  }
  .Arrri-Pahgs-2{
    display: none !important;
  }
  .Arrri-Pahgs-1{
    padding:50px 0px !important;
  }
}

.Arrri-Pahgs-2{
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.Arrri-Pahgs-2 img{
  max-width: 100%;
  max-height: 500px;
}


.Arrri-Pahgs-1{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 80px;
}

.jja-Info{
  position: relative;
  width: 350px;
  height: auto;
  padding: 20px;
  background-color: #fff;
  border:1px solid #B1BD3B;
  border-radius: 10px;
}
@media screen and (max-width:600px){
  .jja-Info{
    width: 100% !important;
  }
}

.jja-Info-1 svg{
  color: #B1BD3B;
}

.jja-Info-2{
  position: relative;
  width: 100%;
  height: auto;
}

.jja-Info-2 h3{
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 7px;
}

.jja-Info-2 p{
  font-size: 14px;
  color: #4B4B4B;
}

.hha-btn{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 20px;
}

.hha-btn a{
  position: relative;
  width: 100%;
  height: 50px;
  background-color: #B1BD3B;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.hha-btn a:hover{
  background-color: #96a133;
}
@media screen and (max-width:500px){
  .hha-Info a,
  .hha-btn a{
    font-size: 15px !important;
  }
}

.hha-Info{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 30px;
  text-align: center;
}
.jja-Info p{
  font-size: 14px;
  color: #4B4B4B;
  margin-top: 15px;
}
.jja-Info p a{
  color: #B1BD3B !important;
  font-weight: 500 !important;
}
.jja-Info p a:hover{
  text-decoration: underline !important;
}

.hha-Info a{
  font-weight: 500;
  font-size: 16px;
}
.hha-Info a:hover{
  text-decoration: underline;
}


.gland-pal{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 30px;
  padding-top: 10px;
  border-top: 1px solid #e6ecb2;
}

.gland-pal .hha-btn a{
  background-color: transparent !important;
  color: #B1BD3B !important;
  border:1px solid #B1BD3B !important;
  transition: all 0.3s ease-in-out;
}
.gland-pal .hha-btn a:hover{
  background-color: #F1F1F1 !important;
}
.Rememevbe{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  gap: 5px;
  grid-gap: 5px;
  margin-top: 10px;
}

.Rememevbe label{
  position: relative;
  width: 100%;
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  color: #505050;
}
























.Contact_Pappa{
  position: relative;
  width: 100%;
  height: auto;
  z-index: 1;
}
@media screen and (max-width:800px){
.Contact_Pappa{
  display: block !important;
}
.conatct-banner{
  min-height: 200px !important;
  padding: 50px 0px !important;
}
.contact-Dlts{
  padding: 50px 0px !important;
}
}
.conatct-banner{
  position: relative;
  width: 100%;
  min-height: 300px;
  padding: 100px 0px;
  background-color: #000;
  background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(./components//Img/contactBg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  display: flex;
  align-items: center;
  z-index: 1;
}


.contact-Dlts{
  position: relative;
  width: 100%;
  height: auto;
  padding:40px 30px;
}

.contact-Dlts-header{
  position: relative;
  width: 100%;
  height: auto;
}

.contact-Dlts-header p{
  color: #4E4E4E !important;
  display: block;
  margin-top: 20px;
  font-size: 15px;
}










.Contact_SeccO_1{
  position: relative;
  width: 100%;
  margin-top: 40px;
}

.Contact_SeccO_1 ul{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 50px !important;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  grid-template-rows: auto;
}
@media screen and (max-width:500px){
  .Contact_SeccO_1 ul{
    display: flex !important;
    flex-direction: column !important;
    gap: 20px !important;
  }
}
.Contact_SeccO_1 ul li{
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 30px;
}

@media screen and (max-width:350px){
  .Contact_SeccO_1 ul li{
      display: flex !important;
      flex-direction: column !important;
      grid: 20px !important;
      grid-gap: 20px !important;
  }
}

.Contact_SeccO_1 ul li span{
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border:1px solid #DEDEE8;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.Contact_SeccO_1 ul li span img{
  max-width: 100%;
}

.Contact_SeccO_1 ul li .DDl_Div{
  position: relative;
  width: 100%;
  height: auto;
}

.Contact_SeccO_1 ul li .DDl_Div h3{
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px !important;
}

.Contact_SeccO_1 ul li .DDl_Div p{
  font-size: 14px;
  color:#343434;
}

.Contact_SeccO_1 ul li .DDl_Div h4{
  font-size: 15px;
  font-weight: 500;
  margin-top: 5px !important;
}
.Contact_SeccO_1 ul li .DDl_Div h4 a{
  white-space: nowrap;
  color: #B1BD3B;
}
.Contact_SeccO_1 ul li .DDl_Div h4 a:hover{
  text-decoration: underline;
}



.message_Sec{
position: relative;
width: 100%;
height: auto;
margin-top: 40px;
}

.message_Sec h2{
  font-size: 20px;
  font-weight: 600;
}



.message-form{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 30px;
  display: block;
}

.message-form-input{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 20px;
  display: block;
}
.message-form-input textarea,
.message-form-input select,
.message-form-input input{
  position: relative;
  width: 100%;
  height: 50px;
  padding: 0px 15px;
  background-color: transparent;
  border:1px solid #cccbcb;
  font-size: 15px;
  border-radius: 5px;
  background-color: #fff;
}
.message-form-input textarea::placeholder,
.message-form-input::placeholder{
  color: #4E4E4E;
}

.message-form-input textarea:focus,
.message-form-input select:focus,
.message-form-input input:focus{
 border-width: 2px;
 border-color: #96a133 !important;
}

.message-form-input textarea{
height: 200px;
padding: 15px !important;
resize: none;
}

.message-form-input select option{
  color: #000 !important;
}



.message-form-input button{
  position: relative;
  width: 250px;
  border-radius: 5px;
  height: 50px;
  padding: 0px 15px;
  background-color: #B1BD3B;
  border:1px solid #B1BD3B;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.message-form-input button:hover{
  background-color: transparent;
  color: #96a133;
  border:1px solid #96a133;
}
@media screen and (max-width:500px){
.message-form-input button{
  width: 100% !important;
}
}

.message-DFlex{
display: flex;
align-items: center;
gap: 20px;
grid-gap: 20px;
}
@media screen and (max-width:600px){
.message-DFlex{
  display: block !important;
}
}





.password-input-container {
  position: relative;
}

.visibility-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
}

input[type="password"] {
  padding-right: 40px; /* Adjust based on button size */
}



















/* Mobioll-pos */


.Mobioll-pos{
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  grid-gap: 10px;
  margin-left: 15px !important;
}

.Mobioll-pos button,
.Mobioll-pos a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
}


.Main-Gen-DropDwn{
  position: absolute;
  width: 240px;
  height: auto;
  min-height: 200px;
  background-color: #fff;
  top: 100%;
  right: 0%;
  margin-top: 10px;
  z-index: 1;
  box-shadow: 0 0 10px rgb(0 0 0 / 8%);
  -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 8%);
  -moz-box-shadow: 0 0 10px rgb(0 0 0 / 8%);
  border-radius: 10px;
  border:1px solid rgba(0,0,0,0.1);
  padding: 20px;
}

.Main-Gen-DropDwn::before{
  content: '';
  position: absolute;
  width:10px;
  height: 10px;
  background-color: #fff;
  right: 15px;
  z-index: -10;
  transform: rotate(45deg);
  top: -5px;
  border-left:1px solid rgba(0,0,0,0.1);
  border-top:1px solid rgba(0,0,0,0.1);
}

@media screen and (max-width:1200px){
  .Main-Gen-DropDwn::before{
    display: none !important;
  }
}

@media screen and (max-width:300px){
  .Main-Gen-DropDwn{
    width: 200px !important;
  }
}




/* Genns-Top */

.Genns-Top{
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  gap: 10px;
  border-bottom: 1px solid #cdcbcb;
  padding-bottom: 10px;
}

.Genns-Top-1{
  position: relative;
}

.Genns-Top-1 img{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 0 10px rgb(0 0 0 / 8%);
  -webkit-box-shadow: 0 0 10px rgb(0 0 0 / 8%);
  -moz-box-shadow: 0 0 10px rgb(0 0 0 / 8%);
  border:1px solid #fff;
}

.Genns-Top-2{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}

.Genns-Top-2 h3{
  font-size: 20px;
  font-weight: 700;
}

.Genns-Top-2 p{
  font-size: 11px;
  color: #4E4E4E;
}



/* Glandy-Ul */

.Glandy-Ul{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  grid-gap: 9px;
}

.Glandy-Ul li{
  position: relative;
  width: 100%;
  height: auto;
}

.Glandy-Ul li button,
.Glandy-Ul li a{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start !important;
  gap: 8px;
  grid-gap: 8px;
  padding: 5px;
  font-size: 14px;
  color: #505050 !important;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.Glandy-Ul li button svg,
.Glandy-Ul li a svg{
  font-size: 16px;
}

.Glandy-Ul li button{
  justify-content: center !important;
  text-align: center !important;
  padding: 10px !important;
  border:1px solid transparent;
}

.Glandy-Ul li button.logout-btnn{
  background-color: #B1BD3B !important;
  color: #fff !important;
}
.Glandy-Ul li button.logout-btnn:hover{
  background-color: #96a133 !important;
}
.Glandy-Ul li button.deletAcc-btnn{
  border-color: #f72424 !important;
  color: #f72424 !important;
}

.Glandy-Ul li button.deletAcc-btnn:hover{
  background-color: #f72424  !important;
  color: #fff !important;
}


















/* Succ-Sec */

.Succ-Sec{
  position: relative;
  padding:50px 20px !important;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto !important;
}
@media screen and (max-width:600px){
  .Succ-Sec{
    padding: 0px !important;
  }
}
.Succ-Box{
  position: relative;
  width: 350px;
  padding: 30px;
  border:1px solid #d8d6d6;
  text-align: center;
  border-radius: 20px;
}

@media screen and (max-width:450px){
  .Succ-Box{
    width: 100% !important;
    border:none !important;
  }
}

.Succ-Box img{
  max-width: 200px;
  margin-bottom: 30px;
}

.Succ-Box h3{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.Succ-Box p{
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: 600;
}

.Succ-Box h6{
  font-size: 14px;
  font-weight: 400;
  color: #4E4E4E;
  margin-bottom: 10px;
}

.Succ-Box h2{
  font-size: 30px;
  font-weight: 700;
}

.oo-finish-btn{
  position: relative;
  width: 100%;
  height: auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #B1BD3B;
  border-radius: 8px;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.oo-finish-btn:hover{
  background-color: #96a133;
}

.Succ-Box h5{
  font-size: 14px;
  font-weight: 500;
  color: #4B4B4B;
}
.Succ-Box h5 a{
  color: #96a133;
  font-weight: 700;
  text-decoration: underline;
}



















/* subscript-pgg */


.subscript-pgg{
  position: relative;
  width: 100%;
  height: auto;
}

.subscript-pgg .AA-page-header{
  padding: 80px 0px !important;
  padding-bottom: 200px !important;
}
@media screen and (max-width:1000px){
  .subscript-pgg .AA-page-header{
    text-align: center !important;
  }
}

/* subb-boxes-sec */

.subb-boxes-sec{
  position: relative;
  width: 100%;
  height: auto;
  z-index: 20;
  margin-top: -150px;
}

.subb-boxes-Grid{
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  gap: 30px;
}

@media screen and (max-width:900px){
  .subb-boxes-Grid{
    display: flex !important;
    flex-direction: column !important;
  }
}

.subb-box{
  position: relative;
  width: 100%;
  height: auto;
  background-color: #fff;
  border:1px solid #d8d6d6;
  border-radius: 10px;
  padding:30px 20px;
  text-align: center;
  padding-bottom: 100px;
}

.subb-box h2{
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.subb-box h3{
  font-size: 30px;
  font-weight: 700;
  line-height: 100%;
  margin-bottom: 20px;
  color: #96a133;
}

.subb-box h3 span{
  font-size: 14px;
  font-weight: 400;
  color: #4B4B4B;
}

.subb-box ul{
  position: relative;
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-gap: 10px;
}

.subb-box ul li{
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  grid-gap: 10px;
  font-size: 11px;
  color: #4B4B4B;
}

.subb-box ul li svg{
  color: #96a133;
  font-size: 15px;
  margin-top: 3px;
  font-weight: 700;
}

.subb-box h4{
  margin: 20px 0px;
  font-size: 15px;
  font-weight: 700;
  text-align: left;
}

.subb-box ol{
  position: relative;
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-gap: 10px;
  padding-left: 20px;
}
.subb-box ol li{
  position: relative;
  gap: 10px;
  grid-gap: 10px;
  font-size: 10px;
  color: #4B4B4B;
  list-style: disc !important;
}

.Fin-subbnna-btn{
  position: absolute;
  bottom: 30px;
  transform: translateX(-50%);
  left: 50%;
  padding: 12px 30px;
  background-color: #B1BD3B;
  color: #fff !important;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
  font-weight: 500;
}

.Fin-subbnna-btn:hover{
  background-color: #96a133;
}







/* compriss-sec */

.compriss-sec{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 80px;
}

.compriss-header{
  position: relative;
  width: 100%;
  height: auto;
}
.compriss-header h2{
  font-size: 25px;
  font-weight: 700;
}

.compriss-table{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 50px !important;
  overflow-x: auto;
}

@media screen and (max-width:1000px){
  .compriss-sec{
    margin-top: 50px !important;
  }
  .compriss-table{
    margin-top: 30px !important;
  }
}



/* Table Styling */
.compriss-table table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}

/* Table Header Styling */
.compriss-table th {
  background-color: #B1BD3B;
  color: white;
  padding: 12px;
  text-align: left;
  font-weight: bold;
  text-transform: uppercase;
  border: 1px solid #ddd;
}

/* Table Cell Styling */
.compriss-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.compriss-table td:first-child{
  font-weight: 700;
}

/* Alternate Row Styling */
.compriss-table tbody tr:nth-child(even) {
  background-color: #e9e9e9;
}



/* Mobile Responsiveness */
@media (max-width: 768px) {
  .compriss-table th, .compriss-table td {
    padding: 10px;
    font-size: 14px;
  }

  .compriss-table {
    margin: 10px 0;
  }
}





.ujh-btns{
  justify-content: center;
  text-align: center;
  margin-top: 30px !important;
}

.filska input[type="file"]{
  padding-top: 15px !important;
}

.Consit-sec{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  grid-gap: 10px;
  margin-top: 10px;
}

.Consit-sec input{
  margin-top: 5px;
}

.Consit-sec p{
  font-size: 14px;
  color: #4E4E4E !important;
}

.Consit-sec  p a{
  color: #96a133 !important;
  text-decoration: underline !important;
}










/* paymend-Seecc */

.paymend-Seecc{
  position: relative;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  gap: 30px;
  padding: 0px 80px;
}

@media screen and (max-width:1000px){
  .paymend-Seecc{
    padding: 0px 50px !important;
  }
}
@media screen and (max-width:1000px){
  .paymend-Seecc{
    padding: 0px 50px !important;
  }
  .paymend-Seecc-1{
    padding:30px 0px !important;
  }
}
@media screen and (max-width:700px){
  .paymend-Seecc{
    display: flex !important;
    flex-direction: column !important;
  }
  .paymend-Seecc-1{
    padding:0px 0px !important;
  }
}
@media screen and (max-width:600px){
  .paymend-Seecc{
    padding: 0px 30px !important;
  }

}

.paymend-Seecc-1{
  position: relative;
  width: 100%;
  height: auto;
  padding: 100px 50px;
}

.pay-seclt{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 20px;
}
.pay-seclt label{
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.pay-seclt-btn{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-left: -5px;
}

.pay-seclt-btn button{
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin:5px;
  background-color: #fff;
  border:1px solid #B1BD3B;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.pay-seclt-btn button:hover{
  transform: scale(1.06);
}

.paymend-Seecc-1 p{
  font-size: 14px;
  color: #4E4E4E;
}

.paymend-Seecc-1 p span{
  font-weight: 700;
}



.paymend-Seecc-1 h3{
  font-size: 30px;
  font-weight: 700;
  line-height: 100%;
  margin-bottom: 20px;
  color: #96a133;
  margin-top: 20px;
}

@media screen and (max-width:450px){
  .paymend-Seecc-1 h3{
    font-size: 25px !important;
  }
}

.paymend-Seecc-1 h3 span{
  font-size: 14px;
  font-weight: 400;
  color: #4B4B4B;
}

.paymend-Seecc-2 ul{
  position: relative;
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-gap: 10px;
}

.paymend-Seecc-2 ul li{
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  grid-gap: 10px;
  font-size: 15px;
  color: #4B4B4B;
}
@media screen and (max-width:1000px){
  .paymend-Seecc-2 ol li,
  .paymend-Seecc-2 ul li{
    font-size: 14px !important;
  }
}
.paymend-Seecc-2 li svg{
  color: #96a133;
  font-size: 15px;
  margin-top: 3px;
  font-weight: 700;
}

.paymend-Seecc-2 h4{
  margin: 20px 0px;
  font-size: 16px;
  font-weight: 700;
  text-align: left;
}

.paymend-Seecc-2 ol{
  position: relative;
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-gap: 10px;
  padding-left: 20px;
}
.paymend-Seecc-2 ol li{
  position: relative;
  gap: 10px;
  grid-gap: 10px;
  font-size: 15px;
  color: #4B4B4B;
  list-style: disc !important;
}





















/* faq-section */

.faq-section{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 50px;
}
.faq-section h3{
  margin-bottom: 30px;
  text-transform: uppercase !important;
  font-size: 25px;
  font-weight: 500;
}
@media screen and (max-width:500px){
  .faq-section h3{
    font-size: 20px !important;
  }
}
.faq-item{
  position: relative;
  margin-top: 20px;
  padding:15px 20px;
  background-color: #F1F1F1 !important;
}

.faq-item p{
  margin-top: 20px !important;
  color: #505050 !important;
}

.faq-item summary{
  font-weight: 500 !important;
  font-size: 17px !important;
  cursor: pointer;
}

.faq-item summary::marker{
  color: #B1BD3B !important;
}

@media screen and (max-width:500px){
  .faq-item summary{
    font-size: 15px !important;
  }
}



.FF-back-button{
  position: relative;
  margin-bottom: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  grid-gap: 10px;
  background-color: transparent;
  padding: 8px;
  cursor: pointer;
  color: #B1BD3B;
  font-weight:500;
}










/* hj-inpuusy */

.hj-inpuusy{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  grid-gap: 10px;
  margin-top: 10px !important;
}
.hj-inpuusy input{
  margin-top: 0px !important;
}

.hj-inpuusy button{
  position: relative;
  height: 50px;
  width: auto;
  padding: 0px 20px;
  background-color: #B1BD3B;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.hj-inpuusy button:hover{
  background-color: #96a133;
}


.kja-span{
  font-size: 12px;
  margin-top: 10px;
  font-style: italic;
}